PORT = 5000
SECRET_KEY = 'underdog'
DBURL = 'mongodb://127.0.0.1:27017/campaign'
EMAIL = 'okekolawols36@gmail.com'
EMAIL_PASSWORD = 'Okekolawole@3030'
CLOUD_NAME = 'dwblhxqyz'
API_KEY = "863343753386181"
API_SECRET_KEY = 'AOW8M-CrhNIF7VSR6rHQW1ViP2k'

